is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPGenerationProcedurale
build_property.ProjectDir = T:\INFO-DIJ\BUT-INFO-DIJ-2-CDV\!CommunRonlyBUT2\Semestre 3\S3.01A - saé\Generation procédurale\TPGenerationProcedurale\TPGenerationProcedurale\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
